<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast - About</title>
</head>
<body>
    <table width="80%" align="center">
        <tr>
            <td width="70%"><a href="">FREE WEBSITE TEMPLATES</a></td>
            <td>DOWNLOAD &nbsp;&nbsp;&nbsp; 
                DISCUSS 
            </td>
        </tr>
    </table> <hr> <br><br>

    <table align="center">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="" height="96px" width="343px">
                <br><br> <br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>
    </table> <br><br><br>

    <center><h1>MUSTACCHIO STARTED</h1></center>

    <table width="50%" align="center">
        <tr>
            <td width="100%">
                <img src="images/photographer.jpg" alt="" width="100%"><br><br>
            </td> 
        </tr>
        <tr>
            <td>
                <center>
                    <h3>We Have Free Templates for Everyone</h3>
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
                </center>
             </td>
        </tr>
        <tr>
            <td>
                <center>
                    <h3>We Have More Templates for You</h3>
                    <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <h3>Be Part of Our Community</h3>
                    <p>If you’re experiencing issues and concerns about this website template, join the discussion on on our forum and meet other people in the community who share the same interests with you.</p>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3>Template details</h3></center>
                <center><p>Template details
                    Design version 2. Code version 1. Website Template details, discussion and updates for this Mustache Enthusiast Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p></center>
            </td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td>
                <img src="images/futter.png" alt="" width="100%">
            </td>
        </tr>
    </table>

</body>
</html>