<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast - Gallery</title>
</head>
<body>
    <table width="80%" align="center">
        <tr>
            <td width="70%"><a href="">FREE WEBSITE TEMPLATES</a></td>
            <td>DOWNLOAD &nbsp;&nbsp;&nbsp; 
                DISCUSS 
            </td>
        </tr>
    </table> <hr> <br><br>

    <table align="center">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="" height="96px" width="343px">
                <br><br> <br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>
    </table> <br><br><br>

    <center><h1>GALLERY</h1></center>

    <table width="60%" align="center" cellpadding="10px">
        <tr>
            <td width="33.3%">
                <img src="images/mustache1.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache2.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache3.jpg" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td width="33.3%">
                <img src="images/mustache4.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache5.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache6.jpg" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td width="33.3%">
                <img src="images/mustache7.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache8.jpg" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/mustache9.jpg" alt="" width="100%">
            </td>
        </tr>
    </table> <br><br><br>

    <table width="100%">
        <tr>
            <td>
                <img src="images/futter.png" alt="" width="100%">
            </td>
        </tr>
    </table>
</body>
</html>