<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate HTML5 templates for Travel Agency</title>
</head>
<body>
    <table align="right">
        <tr>
            <td><a href="">Home </a>&nbsp; &nbsp; &nbsp; &nbsp;</td> 
            <td><a href="">Watch Video</a> &nbsp; &nbsp; &nbsp; &nbsp;</td> 
            <td><a href="">Demo pages</a> &nbsp; &nbsp; &nbsp; &nbsp;</td> 
            <td><a href="">Blocks</a> &nbsp; &nbsp; &nbsp; &nbsp;</td> 
            <td><button>Buy Now</button></td> 
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td><img src="images/banner.png" alt="" width="100%"></td>
        </tr>
    </table>

    <table width="60%" align="center">
        <tr>
            <td><H1>Our Journal</H1></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam, <br>
                consequuntur vero officiis molestias, inventore repellendus.</td>
        </tr>
    </table>   <br><br><br>

    <table width="60%" align="center">
        <tr>
            <td width="20%">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                <br><br><br>
                <a href="">Read More</a>
            </td>
            <td width="20%">
                <img src="images/img1.jpg" alt="" width="100%">
            </td>
            <td width="20%">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                <br><br><br>
                <a href="">Read More</a>
            </td>
        </tr>
        <tr>
            <td width="20%">
                <img src="images/img2.jpg" alt="" width="100%">
            </td>
            <td width="20%">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                <br><br><br>
                <a href="">Read More</a>
            </td>
            <td width="20%">
                <img src="images/img3.jpg" alt="" width="100%">
            </td>
        </tr>
    </table>   <br><br><br>
    
    <table width="40%" align="center">
        <tr>
            <td>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus?</p>
            </td>
        </tr>
    </table>     <br><br><br>

    <table width="100%">
        <tr>
            <td><img src="images/search.png" alt="" width="100%"></td>
        </tr>
    </table>     <br><br><br>

    <table width="60%" align="center">
        <tr>
            <td>
                <h1>Southern countries</h1> 
                <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p> <br>
                <a href="">Read More</a>
            </td>
            <td>
                <h1>Nordic countries</h1> 
                <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p> <br>
                <a href="">Read More</a>
            </td>
            <td>
                <h1>African countries</h1> 
                <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p> <br>
                <a href="">Read More</a>
            </td>
        </tr>
    </table>     <br><br><br>

    <table width="40%" align="center">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!</p> <br>
                <p>National geographic</p>
            </td>
        </tr>
    </table>     <br><br><br>

    <table width="60%" align="center">
        <tr>
            <td width="20%">
                <h1>We offer different ways to travel</h1> <br>
                <p>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.</p> <br>
                <button>Corporate HTML Templates</button>
            </td>
            <td width="20%">
                <img src="images/img4.jpg" alt="" width="100%">
                <h2>Travel by air</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p> 
                <a href="">Read More</a>
            </td>
            <td width="20%">
                <img src="images/img5.jpg" alt="" width="100%">
                <h2>Travel by train</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
                <a href="">Read More</a>
            </td>
        </tr>
    </table>    <br><br><br>

    <table align="center">
        <tr>
            <td><h1>Read Our Blog</h1></td>
        </tr>
    </table>

    <table align="center">
        <tr>
            <td><p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus <br>
                tempore veniam iste hic qui corrupti explicabo at error totam.</p></td>
        </tr>
    </table> <br>

    <table width="60%" align="center">
        <tr>
            <td width="20%">
                <img src="images/img6.jpg" alt="" width="100%">
                <h3 align="center">Mediterranean sea</h3>
                <p align="center">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
                <center><a href="">Read More</a></center>
            </td>
            <td width="20%">
                <img src="images/img7.jpg" alt="" width="100%">
                <h3 align="center">Lorem Ipsum</h3>
                <p align="center">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
                <center><a href="">Read More</a></center>
            </td>
            <td width="20%">
                <img src="images/img8.jpg" alt="" width="100%">
                <h3 align="center">African Savannah</h3>
                <p align="center">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
                <center><a href="">Read More</a></center>
            </td>
        </tr>
    </table> <br><br><br>

    <table width="60%" align="center" cellpadding="5px">
        <tr>
            <td width="20%">
                <h1>Corporate HTML5 templates</h1>
                <p>1234 Street Name
                    City, AA 99999</p>
            </td>
            <td width="15%">
                <h2>Phone</h2>
                <p>Office :
                    +1 (0) 000 0000 001</p>
            </td>
            <td width="15%">
                <h2>Email</h2>
                <p>support@mobirise.com</p>
            </td>
            <td width="10%">
                <h2>Social</h2>
                <img src="images/icon.png" alt="" width="100%">
            </td>
        </tr>
    </table>


</body>
</html>