<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <table>
                <tr>
                    <th><h1>Sign-Up</h1></th>
                </tr>
                <tr>
                    <td>First Name</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last Name</td> 
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                </tr>
                <tr>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Confirm password</td>
                </tr>
                <tr>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><button>submit</button></td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td>already have an account?<a href="login-in.html">Login-in</a></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>