<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
     <link rel="stylesheet" type="text/css" href="style.css">
     <!-- icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->

    <div class="navbar">
        <div class="navbarcontanier-1">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
        </div>
    </div>

    <!-- main-content -->

    <div class="maincontent">
        <h1>Get your webform running <br> in a matter of minutes</h1>

        <span>WATCH YOUR OVERVIEW</span>
    </div>

    <!-- form -->

    <div class="from">
        <div class="formcontent">
            <h1>Keep Informed</h1>

            <p>
                <center>Subscribe for free resources <br>and news updates</center>
            </p>

            <div class="input-1">
                <center>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Email Address">
                </center>
            </div>
            <div class="input-2">
                <center>
                    <button>
                        SUBSCRIBE NOW
                    </button>
                </center>
            </div>
        </div>
    </div>

</body>
</html>