*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background-image: url('images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar
{
    width: 100%;
    display: flex;
}
.navbarcontanier-1
{
    width: 50%;
}
.navbarcontanier-1 ul
{
    display: flex;
}
.navbarcontanier-1 ul li
{
    list-style: none;
    padding-left: 20px;
    margin-top: 20px;
}
.navbarcontanier-1 ul li a 
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.maincontent
{
    width: 40%;
    margin-left: 10%;
    margin-top: 20%;
}
.maincontent h1
{
    color: white;
    font-size: 40px;
}
.maincontent span
{
    color: white;
}
.from
{
    width: 35%;
    position: absolute;
    top: 15%;
    right: 50px;

}
.formcontent
{
    height: 600px;
    width: 80%;
    background-color: white;
    border-radius: 20px;
}
.formcontent h1
{
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
}
.formcontent p
{
    margin-top: 20px;
}
input
{
    width: 60%;
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    border: 1px solid black;
    outline: none;
    margin-top: 30px;
}
button
{
    width: 60%;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    margin-top: 35px;
    border-radius: 50px;
}
